# Remap the front-most thumb button to middle-click.
Section "InputClass"
        Identifier "Anywhere MX mouse buttons"
        MatchProduct "Logitech Unifying Device. Wireless PID:1017"
        MatchDevicePath "/dev/input/event*"
        Option "ButtonMapping" "1 9 3 4 5 6 7 8 2"
EndSection
